.s-hero {
  background-image: url("../Images/img-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  z-index: 98;
  position: relative;
  display: flex;
  align-items: center;

  @include devices(mobile) {
    height: 667px;
  }

  .container {
    .text {
      max-width: 740px;

      .action {
        button {
          background: #006d8f;
          color: $white;
          padding: 4px 11px;
          border-radius: 100px;
          margin-right: 12px;
          color: #ffffff;

          @include devices(mobile) {
            display: none;
          }
        }
        span {
          font-family: "Inter", sans-serif;
          color: $white;
          text-transform: capitalize;

          @include devices(mobile){
            text-align: center;
            display: block;
          }
        }
      }
      h1 {
        margin-top: 34px;
        margin-bottom: 24px;
        color: $white;

        @include devices(mobile){
          font-size: 40px;
          margin-top: 12px;
          margin-bottom: 16px;
          text-align: center;
        }
      }
      ul {
        margin-bottom: 40px;
        @include devices(mobile){
          text-align: center;
        }

        li {
          color: $white;
          opacity: 0.7;
        }
      }
      .btn {
        @include devices(mobile){
          display: block;
          margin: 0 auto;
          width: 75%;
        }
      }
    }
  }
}

.s-tarifas {
  padding-top: 96px;
  padding-bottom: 81px;

  @include devices(mobile){
    padding-top: 80px;
  }

  .container {
    display: flex;
    justify-content: space-between;

    @include devices(mobile){
      flex-direction: column;
    }

    .info-text {
      @include devices(mobile){
        text-align: center;
      }
      h2 {
        margin-bottom: 8px;
      }
      .grid-servicos {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 72px;

        @include devices(mobile){
          grid-template-columns: 1fr;
          margin-top: 64px;
        }

        .item {
          width: 100%;
          max-width: 270px;

          @include devices(mobile){
            display: block;
            text-align: center;
            margin: 0 auto;
          }

          img {
            width: 100%;
            height: 16px;
            max-width: 22px;

            @include devices(mobile) {
              margin: 0 auto;
            }
          }
          h3 {
            margin-top: 30px;
            position: relative;

            &::before {
              position: absolute;
              content: "";
              left: 0;
              top: -20px;
              width: 15px;
              height: 2px;
              background-color: $yellow;

              @include devices(mobile){
                left: calc(100% - 53%);
              }
            }
          }
          p {
            color: $grey;
            margin-top: 8px;
          }
        }
      }
    }
    .info-card {
      margin-top: -156px;
      z-index: 99;

      @include devices(mobile){
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
        max-width: 466px;
      }
    }
  }
}

.s-tabs {
  padding-top: 110px;
  padding-bottom: 134px;
  background: #FAFAFA;

  @include devices(mobile){
    padding-top: 69px;
    padding-bottom: 80px;
  }

  .topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 87px;

    @include devices(mobile){
      flex-direction: column;
      margin-bottom: 56px;
    }

    .info-tab {
      @include devices(mobile){
        text-align: center;
      }
      h2 {
        margin-bottom: 8px;
        color: $primary;

        @include devices(mobile){
          font-size: 32px;
        }
      }
      p {
        color: $grey;
        @include devices(mobile){
          font-size: 24px;
        }
      }
    }
  }
  .nav-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c4c4c4;
    border-radius: 120px;
    padding: 8px 11px;
    max-width: 590px;
    width: 50%;

    @include devices(mobile){
      width: 100%;
      margin-top: 40px;
    }

    li:not(:first-child) {
      margin-left: 1.5rem;
    }
    li {
      width: 100%;
      a {
        display: inline-block;
        padding: 18px;
        font-size: 18px;
        color: $grey;
        border-radius: 100px;
        transition: all 0.3s;
        text-transform: uppercase;
        width: 100%;
        text-align: center;

        @include devices(mobile){
          font-size: 14px;
          padding: 10px;
        }

        &.active {
          background-color: $primary;
          color: $white;
        }
        &:hover {
          background-color: $primary;
          color: $white;
        }
      }
    }
  }
  .tab-content {
    background: linear-gradient(98.6deg, #020302 7.61%, #242424 96.26%);
    border-radius: 12px;
    height: 424px;

    @include devices(mobile){
      height: 632px;
    }

    .tab-pane {
      display: none;

      &.active {
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: fadeIn 0.6s forwards;
        height: 100%;
        padding-left: 100px;

        @include devices(mobile){
          flex-direction: column;
          padding-left: 0;
        }

        .tab-pane-info {
          max-width: 340px;

          @include devices(mobile){
            text-align: center;
            padding-top: 64px;
            max-width: 307px;
          }

          h2 {
            color: $white;
            font-size: 20px;
            margin-bottom: 16px;
          }
          p {
            color: $white;
            opacity: 0.7;
            margin-bottom: 44px;

            @include devices(mobile){
              margin-bottom: 40px;
            }
          }
          .details {
            display: flex;
            align-items: center;

            @include devices(mobile){
              justify-content: center;
            }

            span {
              margin-left: 16px;
              color: $white;
            }
          }
        }
        .tab-pane-image-1 {
         position: absolute;
         bottom: 0;
         right: 136px;

         @include devices(mobile){
            right: 0;
         }
    
          img {
            width: 100%;
          }
        }
        .tab-pane-image-2 {
          position: absolute;
          top: -85px;
          right: 235px;

          @include devices(mobile){
            top: auto;
            right: 100px;
            bottom: 85px;
          }
        }
        .tab-pane-c6business {
          position: absolute;
          bottom: 70px;
          right: 70px;
        }
      }
      
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
